#which browser ot execute(chrome,edge,firefox)
browser = chrome

#Application URL
url = https://register.rediff.com/register/register.php?FormName=user_details

#login details
#username = teja.ravi476@gmail.com
#password = "TEj@47679"